16.node/TelerikGameReviews/source/public/app/main/home.jade
.container
    .jumbotron
        h1 Telerik Game Reviews
        h2 The place to comment, rate and learn about the newest games out there
    .row
        .col-md-6
            .panel.panel-success
                .panel-heading.text-center Featured
                .panel-body(ng-include="'/partials/main/featured-games'")
        .col-md-6
            .panel.panel-primary
                .panel-heading.text-center New
                .panel-body(ng-include="'/partials/main/new-games'")

15.SpaApplications/spa-exam/client/views/partials/home/home.html
<div class="container">
    <!-- <div class="jumbotron text-center">
        <h1>Welcome to Trip Exchange</h1>
        <h2>Find your way home!</h2>
    </div> -->

    <div all-statistics></div>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary text-center">
                <div class="panel-heading">
                    <h3 class="panel-title">Latest Projects</h3>
                </div>
                <div class="panel-body">
                    <div all-projects />
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="panel panel-primary text-center">
                <div class="panel-heading">
                    <h3 class="panel-title">Latest Commits</h3>
                </div>
                <div class="panel-body">
                    <div all-commits />
                </div>
            </div>
        </div>
    </div>
</div>
